<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9D8-HL-WUW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeatGeek Events-->
        <scene sceneID="XSD-qu-Peu">
            <objects>
                <tableViewController id="zFs-V0-2Jt" customClass="EventListTableViewController" customModule="SeatGeekEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3D8-Ca-Ets">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" placeholder="Search events" showsCancelButton="YES" id="ISG-FX-Gsi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="163" id="Y2K-TY-zCD" customClass="EventTableViewCell" customModule="SeatGeekEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2K-TY-zCD" id="AlV-jJ-mzA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K77-mt-sbt">
                                            <rect key="frame" x="140" y="31" width="234" height="101"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU9-Pn-WUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-k7-O6E">
                                                    <rect key="frame" x="0.0" y="30" width="77.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-fr-uwl">
                                                    <rect key="frame" x="0.0" y="57" width="48" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-EV-cbr">
                                                    <rect key="frame" x="0.0" y="84" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSB-PS-CUf">
                                            <rect key="frame" x="20" y="30" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Q5c-PN-vhL"/>
                                                <constraint firstAttribute="width" secondItem="xSB-PS-CUf" secondAttribute="height" multiplier="1:1" id="nEz-tW-z8V"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6An-9z-7oF">
                                            <rect key="frame" x="3" y="11.5" width="40" height="37.5"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="U3c-1E-aSV"/>
                                                <constraint firstAttribute="width" secondItem="6An-9z-7oF" secondAttribute="height" multiplier="1:1" id="x8h-Qa-fwy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K77-mt-sbt" firstAttribute="top" secondItem="AlV-jJ-mzA" secondAttribute="topMargin" constant="20" id="7lz-Rr-qAe"/>
                                        <constraint firstItem="xSB-PS-CUf" firstAttribute="top" secondItem="AlV-jJ-mzA" secondAttribute="top" constant="30" id="D2g-kk-PUq"/>
                                        <constraint firstItem="6An-9z-7oF" firstAttribute="top" secondItem="AlV-jJ-mzA" secondAttribute="top" constant="10" id="PVY-Xa-5TL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K77-mt-sbt" secondAttribute="trailing" constant="20" id="a6s-Ys-5In"/>
                                        <constraint firstItem="xSB-PS-CUf" firstAttribute="leading" secondItem="AlV-jJ-mzA" secondAttribute="leading" constant="20" id="axo-Cv-4bu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K77-mt-sbt" secondAttribute="bottom" constant="20" id="n4G-q8-iFs"/>
                                        <constraint firstItem="K77-mt-sbt" firstAttribute="leading" secondItem="xSB-PS-CUf" secondAttribute="trailing" constant="20" id="r4I-MI-efq"/>
                                        <constraint firstItem="6An-9z-7oF" firstAttribute="leading" secondItem="AlV-jJ-mzA" secondAttribute="leading" constant="3" id="tJ3-BF-mgr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Xm9-fr-uwl" id="O5Q-zl-Juf"/>
                                    <outlet property="eventImageView" destination="xSB-PS-CUf" id="JPi-vM-rAJ"/>
                                    <outlet property="favoriteImageView" destination="6An-9z-7oF" id="5km-n3-fmT"/>
                                    <outlet property="locationLabel" destination="cEI-k7-O6E" id="zpv-i2-N6t"/>
                                    <outlet property="timeLabel" destination="Gtd-EV-cbr" id="mGQ-gM-pMF"/>
                                    <outlet property="titleLabel" destination="NU9-Pn-WUO" id="6W4-pU-Ygn"/>
                                    <segue destination="Qfa-wK-HsG" kind="show" identifier="toEventDetailVC" id="bOr-V2-mVZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFs-V0-2Jt" id="58G-U1-CRP"/>
                            <outlet property="delegate" destination="zFs-V0-2Jt" id="93e-NM-y9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeatGeek Events" largeTitleDisplayMode="always" id="jw8-OY-LA0"/>
                    <connections>
                        <outlet property="searchBar" destination="ISG-FX-Gsi" id="wWg-Si-s6y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyq-zW-S3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.44927536231887" y="354.91071428571428"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Ngm-oy-oOb">
            <objects>
                <viewController id="Qfa-wK-HsG" customClass="EventDetailViewController" customModule="SeatGeekEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxr-6J-Tcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-RM-eQc">
                                <rect key="frame" x="20" y="108" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-q2-clg">
                                <rect key="frame" x="20" y="158" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-mY-fDU">
                                <rect key="frame" x="344" y="109.5" width="50" height="47.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I5g-L4-5SV"/>
                                    <constraint firstAttribute="width" secondItem="MvU-mY-fDU" secondAttribute="height" multiplier="1:1" id="lQd-8m-fIs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-5s-ESE">
                                <rect key="frame" x="20" y="198.5" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Yhr-zt-qKu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-Lm-y93">
                                <rect key="frame" x="20" y="512.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-SV-con">
                                <rect key="frame" x="344" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XZn-47-VFP"/>
                                    <constraint firstAttribute="width" secondItem="XUV-SV-con" secondAttribute="height" multiplier="1:1" id="aGn-mk-NvG"/>
                                </constraints>
                                <connections>
                                    <action selector="favoriteButttonTapped:" destination="Qfa-wK-HsG" eventType="touchUpInside" id="BPr-Pf-068"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date and Time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ii8-WW-Rpf">
                                <rect key="frame" x="20" y="468.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2L-se-PL9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFg-5s-ESE" firstAttribute="top" secondItem="sqY-q2-clg" secondAttribute="bottom" constant="20" id="BoS-IP-doq"/>
                            <constraint firstItem="C2L-se-PL9" firstAttribute="trailing" secondItem="ii8-WW-Rpf" secondAttribute="trailing" constant="20" id="EYY-AA-4X4"/>
                            <constraint firstItem="Fvd-Lm-y93" firstAttribute="leading" secondItem="C2L-se-PL9" secondAttribute="leading" constant="20" id="NFI-qY-EDZ"/>
                            <constraint firstItem="MvU-mY-fDU" firstAttribute="top" secondItem="C2L-se-PL9" secondAttribute="top" constant="20" id="Nxl-I8-TMF"/>
                            <constraint firstItem="MvU-mY-fDU" firstAttribute="leading" secondItem="hbD-RM-eQc" secondAttribute="trailing" constant="20" id="PsD-Mg-g1O"/>
                            <constraint firstItem="sqY-q2-clg" firstAttribute="leading" secondItem="C2L-se-PL9" secondAttribute="leading" constant="20" id="QzJ-an-A5z"/>
                            <constraint firstItem="bFg-5s-ESE" firstAttribute="leading" secondItem="C2L-se-PL9" secondAttribute="leading" constant="20" id="TBo-zD-rxQ"/>
                            <constraint firstItem="C2L-se-PL9" firstAttribute="trailing" secondItem="bFg-5s-ESE" secondAttribute="trailing" constant="20" id="Udb-FK-PeD"/>
                            <constraint firstItem="hbD-RM-eQc" firstAttribute="leading" secondItem="C2L-se-PL9" secondAttribute="leading" constant="20" id="X2l-wt-hYI"/>
                            <constraint firstItem="XUV-SV-con" firstAttribute="top" secondItem="C2L-se-PL9" secondAttribute="top" constant="20" id="ZPk-Sa-ofd"/>
                            <constraint firstItem="C2L-se-PL9" firstAttribute="trailing" secondItem="Fvd-Lm-y93" secondAttribute="trailing" constant="20" id="bKe-OT-fAx"/>
                            <constraint firstItem="C2L-se-PL9" firstAttribute="trailing" secondItem="XUV-SV-con" secondAttribute="trailing" constant="20" id="cps-03-WU7"/>
                            <constraint firstItem="ii8-WW-Rpf" firstAttribute="top" secondItem="bFg-5s-ESE" secondAttribute="bottom" constant="20" id="e8C-bE-5kc"/>
                            <constraint firstItem="XUV-SV-con" firstAttribute="leading" secondItem="hbD-RM-eQc" secondAttribute="trailing" constant="20" id="ehX-ow-Pa3"/>
                            <constraint firstItem="ii8-WW-Rpf" firstAttribute="leading" secondItem="C2L-se-PL9" secondAttribute="leading" constant="20" id="f5T-Cr-bIC"/>
                            <constraint firstItem="sqY-q2-clg" firstAttribute="top" secondItem="hbD-RM-eQc" secondAttribute="bottom" constant="20" id="o3t-OH-ACk"/>
                            <constraint firstItem="C2L-se-PL9" firstAttribute="trailing" secondItem="MvU-mY-fDU" secondAttribute="trailing" constant="20" id="pDk-Wi-ZgN"/>
                            <constraint firstItem="Fvd-Lm-y93" firstAttribute="top" secondItem="ii8-WW-Rpf" secondAttribute="bottom" constant="20" id="psl-0v-jpa"/>
                            <constraint firstItem="C2L-se-PL9" firstAttribute="trailing" secondItem="sqY-q2-clg" secondAttribute="trailing" constant="20" id="rkV-sZ-RlZ"/>
                            <constraint firstItem="hbD-RM-eQc" firstAttribute="top" secondItem="C2L-se-PL9" secondAttribute="top" constant="20" id="uQk-sa-f9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7EE-Dt-rcu"/>
                    <connections>
                        <outlet property="dateAndTimeLabel" destination="ii8-WW-Rpf" id="dtu-ec-5Wc"/>
                        <outlet property="eventImageView" destination="bFg-5s-ESE" id="mIQ-8k-9mS"/>
                        <outlet property="favoriteImageView" destination="MvU-mY-fDU" id="Y7s-lz-TpR"/>
                        <outlet property="locationLabel" destination="Fvd-Lm-y93" id="gjM-KR-bvk"/>
                        <outlet property="titleLabel" destination="hbD-RM-eQc" id="bJ9-4S-qpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tF-rq-Y6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="363.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svG-Ro-u9D">
            <objects>
                <navigationController id="9D8-HL-WUW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jCu-mc-eDx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zFs-V0-2Jt" kind="relationship" relationship="rootViewController" id="RPn-c9-Bnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQC-Uy-Bmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
